# GoogleAdk-cs

./: .gitignore  CONTRIBUTING.md  GoogleAdk.slnx  README.md  mkdocs.yml
docs/: a2a.md  (+22 more)
samples/GoogleAdk.Samples.A2a/: GoogleAdk.Samples.A2a.csproj  Program.cs
samples/GoogleAdk.Samples.AudioAgent/: GoogleAdk.Samples.AudioAgent.csproj  Program.cs
samples/GoogleAdk.Samples.ComputerUse/: GoogleAdk.Samples.ComputerUse.csproj  Program.cs
samples/GoogleAdk.Samples.ComputerUse/Drivers/: ConsoleComputerDriver.cs  PlaywrightComputerDriver.cs
samples/GoogleAdk.Samples.ContextCaching/: GoogleAdk.Samples.ContextCaching.csproj  Program.cs
samples/GoogleAdk.Samples.Ollama/: GoogleAdk.Samples.Ollama.csproj  Program.cs
samples/GoogleAdk.Samples.RagEngineSearch/: .env.example  GoogleAdk.Samples.RagEngineSearch.csproj  Program.cs
samples/GoogleAdk.Samples.Skills/: GoogleAdk.Samples.Skills.csproj  Program.cs
samples/GoogleAdk.Samples.Skills/.skill/: SKILL.md
samples/GoogleAdk.Samples.Skills/.skill/assets/: greetings.json
samples/GoogleAdk.Samples.Telemetry/: GoogleAdk.Samples.Telemetry.csproj  Program.cs
samples/GoogleAdk.Samples.Thinking/: .env.example  GoogleAdk.Samples.Thinking.csproj  Program.cs
src/GoogleAdk/: GoogleAdk.csproj
src/GoogleAdk.ApiServer/: AdkServer.cs  AdkServerOptions.cs  AdkWeb.cs  GoogleAdk.ApiServer.csproj  Program.cs
src/GoogleAdk.ApiServer/Cli/: ApiServerCommand.cs  ConformanceCommand.cs  CreateCommand.cs  DeployCommand.cs  EvalCommand.cs  EvalSetCommand.cs  OptimizeCommand.cs  RunCommand.cs  WebCommand.cs
src/GoogleAdk.ApiServer/Extensions/: AdkServiceCollectionExtensions.cs
src/GoogleAdk.ApiServer/Server/: A2aApiEndpoints.cs  AdkApiEndpoints.cs  AdkJsonOptions.cs  AgentGraphBuilder.cs  AgentLoader.cs  ApiErrorResponse.cs  ApiModels.cs  DevServerLifetime.cs  InMemoryTraceCollector.cs  RunnerManager.cs
src/GoogleAdk.ApiServer/wwwroot/: chunk-2FK4DXD6.js  chunk-4ZK7FQPX.js  chunk-7TJPJFPQ.js  chunk-ABUNXR7C.js  chunk-BWOBGCSA.js  chunk-C7MGZAFQ.js  chunk-CZPJTTNC.js  chunk-JFJZPIJV.js  chunk-JOTH6MSK.js  chunk-KPALJACC.js  chunk-P66EZ4FO.js  chunk-POBF2O3Z.js  chunk-QWN7CXIU.js  chunk-QZL3KUOO.js  chunk-R2V2IE5A.js  chunk-YQ6GIDJJ.js  index.html  main-Q5BVG3W4.js
src/GoogleAdk.Core/: AdkEnv.cs  GoogleAdk.Core.csproj  ModelDefaultsInitializer.cs
src/GoogleAdk.Core/A2a/: A2aClient.cs  A2aEvent.cs  A2aRemoteAgent.cs  A2aRemoteAgentRunProcessor.cs  A2aRemoteAgentUtils.cs  AgentCard.cs  AgentExecutor.cs  EventConverterUtils.cs  EventProcessorUtils.cs  ExecutorContext.cs  MetadataConverterUtils.cs  PartConverterUtils.cs
src/GoogleAdk.Core/Agents/: AgentContext.cs  BaseAgent.cs  FunctionCallHandler.cs  InstructionInjector.cs  InvocationContext.cs  LlmAgent.cs  LoopAgent.cs  ParallelAgent.cs  ReadonlyContext.cs  RunConfig.cs  SchemaHelper.cs  SequentialAgent.cs
src/GoogleAdk.Core/Agents/Processors/: AgentTransferLlmRequestProcessor.cs  BaseLlmProcessor.cs  BasicLlmRequestProcessor.cs  ContentRequestProcessor.cs  ContextCacheRequestProcessor.cs  ContextCompactorRequestProcessor.cs  IdentityLlmRequestProcessor.cs  InstructionsLlmRequestProcessor.cs  OutputSchemaRequestProcessor.cs  RequestConfirmationLlmRequestProcessor.cs
src/GoogleAdk.Core/Apps/: AdkApp.cs
src/GoogleAdk.Core/Artifacts/: FileArtifactService.cs  GcsArtifactService.cs  InMemoryArtifactService.cs
src/GoogleAdk.Core/Auth/: AuthHandler.cs
src/GoogleAdk.Core/Auth/CredentialService/: InMemoryCredentialService.cs
src/GoogleAdk.Core/CodeExecutors/: BaseCodeExecutor.cs  BuiltInCodeExecutor.cs  CodeExecutionUtils.cs  CodeExecutorContext.cs
src/GoogleAdk.Core/Context/: IContextCompactor.cs  TokenBasedContextCompactor.cs  TruncatingContextCompactor.cs
src/GoogleAdk.Core/Events/: CompactedEvent.cs  StructuredEvents.cs
src/GoogleAdk.Core/Memory/: InMemoryMemoryService.cs
src/GoogleAdk.Core/Plugins/: BasePlugin.cs  LoggingPlugin.cs  PluginManager.cs  SecurityPlugin.cs
src/GoogleAdk.Core/Runner/: ConsoleRenderState.cs  ConsoleRunner.Events.cs  ConsoleRunner.Input.cs  ConsoleRunner.cs  ConsoleRunnerConfig.cs  InMemoryRunner.cs  MarkdownConsoleRenderer.cs  Runner.cs
src/GoogleAdk.Core/Sessions/: InMemorySessionService.cs
src/GoogleAdk.Core/Skills/: Frontmatter.cs  Resources.cs  Script.cs  Skill.cs  SkillLoader.cs
src/GoogleAdk.Core/Telemetry/: AdkTracing.cs  GoogleCloudTelemetry.cs  TelemetrySetup.cs
src/GoogleAdk.Core/Tools/: AgentTool.cs  ApiHubTool.cs  AuthTool.cs  BaseTool.cs  BaseToolset.cs  BigQueryMetadataTool.cs  BigQueryQueryTool.cs  BigtableQueryTool.cs  ComputerUseTool.cs  ComputerUseToolset.cs  DiscoveryEngineSearchTool.cs  EnterpriseWebSearchTool.cs  ExecuteBashTool.cs  ExitLoopTool.cs  FunctionTool.cs  GoogleApiTool.cs  GoogleMapsGroundingTool.cs  GoogleSearchTool.cs  IComputerDriver.cs  LoadArtifactsTool.cs  LoadMemoryTool.cs  LongRunningFunctionTool.cs  PreloadMemoryTool.cs  PubSubMessageTool.cs  SkillToolset.cs  SpannerMetadataTool.cs  SpannerQueryTool.cs  SpannerSearchTool.cs  UrlContextTool.cs  VertexAiRagRetrievalTool.cs
src/GoogleAdk.Models.Gemini/: GeminiContextCacheManager.cs  GeminiLiveConnection.cs  GeminiLlm.cs  GeminiModelFactory.cs  GoogleAdk.Models.Gemini.csproj
src/GoogleAdk.Models.Gemini/Bidi/: BidiClientMessage.cs  BidiServerMessage.cs
src/GoogleAdk.Models.Ollama/: GoogleAdk.Models.Ollama.csproj  OllamaChatClient.cs
src/GoogleAdk.Sessions.EfCore/: AdkSessionDbContext.cs  EfCoreArtifactService.cs  EfCoreSessionService.cs  GoogleAdk.Sessions.EfCore.csproj
src/GoogleAdk.Tools.Mcp/: GoogleAdk.Tools.Mcp.csproj  McpConnectionParams.cs  McpTool.cs  McpToolset.cs
src/GoogleAdk.Tools.OpenApi/: GoogleAdk.Tools.OpenApi.csproj  OpenAPITool.cs  OpenAPIToolset.cs
tests/GoogleAdk.E2e.Tests/: A2aE2eTests.cs  CodeExecutionE2eTests.cs  GoogleAdk.E2e.Tests.csproj  MockLlm.cs  ModelRegistryE2eTests.cs  NewFeaturesE2eTests.cs  NewToolsRealLlmE2eTests.cs  OrchestrationE2eTests.cs  StreamingEventOrderTests.cs  TestEnvInitializer.cs  TestTools.Streaming.cs
tests/GoogleAdk.E2e.Tests/fixtures/: orchestration_config.json  orchestration_expected.json
(+118 files in other folders)
