<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/GoogleAdk.Samples.Orchestration/GoogleAdk.Samples.Orchestration.csproj" />
    <Project Path="samples/GoogleAdk.Samples.GoogleSearch/GoogleAdk.Samples.GoogleSearch.csproj" />
    <Project Path="samples/GoogleAdk.Samples.ParallelAgent/GoogleAdk.Samples.ParallelAgent.csproj" />
    <Project Path="samples/GoogleAdk.Samples.LoopAgent/GoogleAdk.Samples.LoopAgent.csproj" />
    <Project Path="samples/GoogleAdk.Samples.SubAgents/GoogleAdk.Samples.SubAgents.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Combined/GoogleAdk.Samples.Combined.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Auth/GoogleAdk.Samples.Auth.csproj" />
    <Project Path="samples/GoogleAdk.Samples.ContextCompaction/GoogleAdk.Samples.ContextCompaction.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Telemetry/GoogleAdk.Samples.Telemetry.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Plugins/GoogleAdk.Samples.Plugins.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Artifacts/GoogleAdk.Samples.Artifacts.csproj" />
    <Project Path="samples/GoogleAdk.Samples.CodeExecutors/GoogleAdk.Samples.CodeExecutors.csproj" />
    <Project Path="samples/GoogleAdk.Samples.Events/GoogleAdk.Samples.Events.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GoogleAdk.Core.Abstractions/GoogleAdk.Core.Abstractions.csproj" />
    <Project Path="src/GoogleAdk.Core/GoogleAdk.Core.csproj" />
    <Project Path="src/GoogleAdk.Dev/GoogleAdk.Dev.csproj" />
    <Project Path="src/GoogleAdk.Models.Gemini/GoogleAdk.Models.Gemini.csproj" />
    <Project Path="src/GoogleAdk.Models.Meai/GoogleAdk.Models.Meai.csproj" />
    <Project Path="src/GoogleAdk.Sessions.EfCore/GoogleAdk.Sessions.EfCore.csproj" />
    <Project Path="src/GoogleAdk.SourceGenerators/GoogleAdk.SourceGenerators.csproj" />
    <Project Path="src/GoogleAdk.Tools.Mcp/GoogleAdk.Tools.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GoogleAdk.Core.Tests/GoogleAdk.Core.Tests.csproj" />
  </Folder>
</Solution>
