<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/GoogleAdk.Samples.Orchestration/GoogleAdk.Samples.Orchestration.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GoogleAdk.Core.Abstractions/GoogleAdk.Core.Abstractions.csproj" />
    <Project Path="src/GoogleAdk.Core/GoogleAdk.Core.csproj" />
    <Project Path="src/GoogleAdk.Models.Gemini/GoogleAdk.Models.Gemini.csproj" />
    <Project Path="src/GoogleAdk.Models.Meai/GoogleAdk.Models.Meai.csproj" />
    <Project Path="src/GoogleAdk.Sessions.EfCore/GoogleAdk.Sessions.EfCore.csproj" />
    <Project Path="src/GoogleAdk.SourceGenerators/GoogleAdk.SourceGenerators.csproj" />
    <Project Path="src/GoogleAdk.Tools.Mcp/GoogleAdk.Tools.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GoogleAdk.Core.Tests/GoogleAdk.Core.Tests.csproj" />
  </Folder>
</Solution>
