<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoogleAdk.ApiServer</RootNamespace>
    <AssemblyName>GoogleAdk.ApiServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleAdk.Core\GoogleAdk.Core.csproj" />
    <ProjectReference Include="..\GoogleAdk.Core.Abstractions\GoogleAdk.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

</Project>
