<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GoogleAdk.Core.Abstractions\GoogleAdk.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
    <ProjectReference Include="..\GoogleAdk.SourceGenerators\GoogleAdk.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.ApiHub.V1" Version="1.2.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="Google.Cloud.Bigtable.V2" Version="3.26.0" />
    <PackageReference Include="Google.Cloud.DiscoveryEngine.V1" Version="1.13.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.33.0" />
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="5.12.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
