<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GoogleAdk.Core.Abstractions\GoogleAdk.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
    <ProjectReference Include="..\GoogleAdk.SourceGenerators\GoogleAdk.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the source generator DLL into the NuGet package so consumers automatically get the analyzer -->
    <None Include="..\GoogleAdk.SourceGenerators\bin\$(Configuration)\netstandard2.0\GoogleAdk.SourceGenerators.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
