<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleAdk.Core\GoogleAdk.Core.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.Dev\GoogleAdk.Dev.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
