<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleAdk.Core\GoogleAdk.Core.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.ApiServer\GoogleAdk.ApiServer.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.Core.Abstractions\GoogleAdk.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.SourceGenerators\GoogleAdk.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
