<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleAdk.Core\GoogleAdk.Core.csproj" />
    <ProjectReference Include="..\..\src\GoogleAdk.Models.Gemini\GoogleAdk.Models.Gemini.csproj" />
  </ItemGroup>

</Project>
